API_ID = 6916418
API_HASH = "1e23f7e1dd743f25129ee1295c58fe27"
LOG_GRP = -530283956
STRINGSESSION = "BQAyHjXm4z5-UauHFHxAEiI7SEe14npp8Rttu-ilNjHp9kd_DcYyIctvZ7oCMO1hxX6wT2pNgjv5bwru4LA1C6lPrCQzAgsRn6EMcI0NWfJfOlmikVJp-f2n8UV1XEL41FcrbpImxnrmdKE5DfNue2lKMLhhUtoHTrMjgQK19s6X5lAYe-tEDfHVkMnZ7EIqmsCGtVS2DiIDLtaHkmOeq3L8H1dE3d3CCrnOSRimNd6JwhXvyu-trSiVf_1j0hqMFws6j8n-vHpFZEMEV6cejVB_z139zVqnC3qBm7B_SrFO9NpEqlX5VbnfF8D6FaBIH10qhCY7eUFZcVeMHIqZAcFUDh8KgQA"
MONGO_DB = "BQAyHjXm4z5-UauHFHxAEiI7SEe14npp8Rttu-ilNjHp9kd_DcYyIctvZ7oCMO1hxX6wT2pNgjv5bwru4LA1C6lPrCQzAgsRn6EMcI0NWfJfOlmikVJp-f2n8UV1XEL41FcrbpImxnrmdKE5DfNue2lKMLhhUtoHTrMjgQK19s6X5lAYe-tEDfHVkMnZ7EIqmsCGtVS2DiIDLtaHkmOeq3L8H1dE3d3CCrnOSRimNd6JwhXvyu-trSiVf_1j0hqMFws6j8n-vHpFZEMEV6cejVB_z139zVqnC3qBm7B_SrFO9NpEqlX5VbnfF8D6FaBIH10qhCY7eUFZcVeMHIqZAcFUDh8KgQA"
BOT_TOKEN = "1610184670:AAHtc9BrjRxC-u5ucB04CV1a34MghIdmceU"
UPSTREAM_REPO = https://github.com/DevsExpo/FridayUserBot
LOAD_UNOFFICIAL_PLUGINS = True
